import java.util.*

fun main() {
    val reader = Scanner(System.`in`)
    val Key= "PgEfTYaWGHjDAmxQqFLRpCJBownyUKZXkbvzIdshurMilNSVOtec#@_!=.+-*/";
    val OG = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
    var s= reader.nextLine().toCharArray();
    var n: Int = reader.nextInt();

    for (i in 0..s.size-1) {
        for (j in 0..OG.length-1) {
            if (n == 1) {
                if (s[i] == OG[j]) {
                    s[i]= Key[j];
                    break;
                }
            } else {
                if (s[i] == Key[j]) {
                    s[i] = OG[j];
                    break;
                }
            }

        }
    }

    print(s);
}
